# TrempelApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trempelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trempelapp/: AppBarHandler.kt  BaseActivity.kt  BaseDiActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorDialog.kt  MainActivity.kt  MessagingService.kt  TrempelAppComponent.kt  TrempelApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/trempelapp/data_layer/: AuthRepository.kt  AuthRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/example/trempelapp/di/: DataBaseModule.kt  GetUserInfoUseCaseModule.kt  ProductModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferenciesManagerModule.kt  TrempelAppComponent.kt  TrempelSplashViewModelModule.kt  UseCaseModule.kt  UserInfoRepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/trempelapp/domainLayer/: AuthUseCaseImpl.kt  GetUserInfoUseCase.kt  GetUserInfoUseCaseImpl.kt  UseCase.kt  UserInfoRepositoryModule.kt
app/src/main/java/com/example/trempelapp/domain_layer/: AuthUseCaseImpl.kt  Category.kt  DeleteFavouriteFromFavouritesUseCaseImpl.kt  DeleteFavouriteFromPDPUseCaseImpl.kt  DeleteFavouriteUseCaseImpl.kt  FindCategoriesUseCaseImpl.kt  FindFavouritesUseCaseImpl.kt  FindProductByIdUseCaseImpl.kt  FindProductsByCategoryUseCaseImpl.kt  FindProductsUseCaseImpl.kt  GetAllRecentlyProductsUseCaseImpl.kt  InsertFavouriteToFavouriteDBImpl.kt  InsertFavouriteUseCaseImpl.kt  InsertRecentlyProductUseCaseImpl.kt  LogInUseCaseImpl.kt  LoginStatusUseCaseImpl.kt  UpdateFavouritesUseCaseImpl.kt  UseCase.kt  WriteTokenUseCaseImpl.kt
app/src/main/java/com/example/trempelapp/presentation_layer/: ViewModelProviderFactory.kt
app/src/main/java/com/example/trempelapp/utils/: BindingUtils.kt  BottomNavigationExtension.kt  Constants.kt  ErrorUtils.kt  Exctensions.kt  LoginException.kt  SingleLiveEvent.java  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: error_dialog_close_button.xml  error_rectangle.xml  ic_add_to_cart_button.xml  ic_add_to_cart_button_disabled.xml  ic_add_to_cart_button_enabled.xml  ic_add_to_cart_checkbox.xml  ic_add_to_cart_checkbox_unchecked.xml  ic_button_border.xml  ic_cart_view_border.xml  ic_categories_button.xml  ic_category_border.xml  ic_checkout_button.xml  ic_decrease_counter.xml  ic_delete_button.xml  ic_delete_recycler_item.xml  ic_edit_border.xml  ic_edit_border_error.xml  ic_empty_cart.xml  ic_empty_favourites.xml  ic_empty_search.xml  ic_favorite_button.xml  ic_favorite_pdp_active.xml  ic_favourite_product_list_active.xml  ic_home_button.xml  ic_home_page_button_border.xml  ic_home_screen_search.xml  ic_increase_counter.xml  ic_increase_counter_disabled.xml  ic_person_profile_button.xml  ic_price_text_back.xml  ic_price_text_background.xml  ic_rounded_background.xml  ic_search.xml  ic_shopping_bag_button.xml  ic_splash_activity_image.xml  product_details_view.xml  recently_product_layout_background.xml
app/src/main/res/drawable-v24/: ic_decrease_counter_disabled.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_log_in.xml  activity_main.xml  error_dialog_layout.xml  fragment_cart_page.xml  fragment_categories_page.xml  fragment_favourites_page.xml  fragment_home_page.xml  fragment_product_details_page.xml  fragment_product_list.xml  fragment_profile_page.xml  fragment_search_page.xml  fragment_trempel_login.xml  products_counter_layout.xml  splash_activity.xml  total_sum_layout.xml  trempel_cart_item.xml  trempel_favourite_item.xml  trempel_product_item.xml  trempel_recently_product_item.xml  trempel_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  cart_page_navigation.xml  categories_page_navigation.xml  favourites_page_navigation.xml  home_page_navigation.xml  profile_page_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  home_dimens.xml  log_in_dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_product_details_page_scene.xml
app/src/test/java/com/example/trempelapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/data_base/: DataBase.kt  DataBaseProvider.kt
data/src/main/java/com/example/data/internal_storage/: InternalStorageManager.kt  InternalStorageManagerImpl.kt
data/src/main/java/com/example/data/location/: UserLocationManager.kt  UserLocationManagerImpl.kt
data/src/main/java/com/example/data/network/: Retrofit.kt  RetrofitProvider.kt
data/src/main/java/com/example/data/repositories/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  FavouritesRepositoryImpl.kt  ProductRepositoryImpl.kt  RecentlyProductsRepositoryImpl.kt  UserInfoRepositoryImpl.kt
data/src/main/java/com/example/data/services/: UserService.kt
data/src/main/java/com/example/data/shared_preferences/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain_layer/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain_layer/: ErrorUtils.kt  Exctensions.kt  LoginException.kt  SearchQueryException.kt
domain/src/main/java/com/example/domain_layer/coroutine_use_cases/: DeleteAllDataFromCartDBUseCaseImpl.kt  DeleteAllDataFromFavouriteDBUseCaseImpl.kt  DeleteAllDataFromRecentlyProductsDBUseCaseImpl.kt  DeleteAllDataFromSharedPreferencesUseCaseImpl.kt  DeleteFavouritesListFromFavouriteDBUseCaseImpl.kt  DeleteProductFromCartDBUseCaseImpl.kt  GetAllProductsFromCartUseCaseImpl.kt  GetGpsStatusUseCaseImpl.kt  InsertListOfProductsToCartUseCaseImpl.kt  LogOutUseCaseImpl.kt  (+3 more)
domain/src/test/java/com/example/domain_layer/: ExampleUnitTest.kt
(+207 files in other folders)
