<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/homePageFragment"
            android:enabled="true"
            android:icon="@drawable/ic_home_button"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/categoriesPageFragment"
            android:enabled="true"
            android:icon="@drawable/ic_categories_button"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/cartPageFragment"
            android:enabled="true"
            android:icon="@drawable/ic_shopping_bag_button"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/favouritesPageFragment"
            android:enabled="true"
            android:icon="@drawable/ic_favorite_button"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/profilePageFragment"
            android:enabled="true"
            android:icon="@drawable/ic_person_profile_button"
            tools:ignore="MenuTitle" />
</menu>