<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favourites_page_navigation"
    app:startDestination="@id/favouritesPageFragment">

    <fragment
        android:id="@+id/favouritesPageFragment"
        android:name="com.example.trempelapp.presentation_layer.mainScreen.main_fragments.favourites.FavouritesPageFragment"
        android:label="FavouritesPageFragment" />
</navigation>