<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favourites_page_navigation"
    app:startDestination="@id/favouritesPageFragment">

    <fragment
        android:id="@+id/favouritesPageFragment"
        android:name="com.example.trempelapp.presentation_layer.main_screen.main_fragments.favourites.FavouritesPageFragment"
        android:label="FavouritesPageFragment" >
        <action
            android:id="@+id/action_favouritesPageFragment_to_productDetailsPageFragment"
            app:destination="@id/productDetailsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsPageFragment"
        android:name="com.example.trempelapp.presentation_layer.main_screen.main_fragments.pdp.ProductDetailsPageFragment"
        android:label="ProductDetailsPageFragment" />
</navigation>