<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.trempelapp.presentation_layer.main_screen.main_fragments.pdp.ProductDetailsPageViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layoutDescription="@xml/fragment_product_details_page_scene"
        tools:context=".presentation_layer.main_screen.main_fragments.pdp.ProductDetailsPageFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin26"
            android:background="@drawable/ic_favourite_product_list_active"
            android:onClick="@{() -> viewModel.onFavouriteClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setPdpFavouriteImage="@{viewModel.productLiveData.favourite}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{null}"
            app:imageUrl="@{viewModel.productLiveData.imageURL}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_cart_button"
            style="@style/addToCartButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginEnd="@dimen/margin32"
            android:layout_marginBottom="@dimen/margin32"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="@id/product_view"
            app:layout_constraintEnd_toEndOf="@id/product_view"
            app:layout_constraintStart_toStartOf="@id/product_view" />

        <View
            android:id="@+id/product_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/product_details_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price_text"
            style="@style/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin32"
            android:layout_marginEnd="@dimen/margin32"
            app:layout_constraintEnd_toEndOf="@id/product_view"
            app:layout_constraintTop_toTopOf="@id/product_view"
            app:setPrice="@{viewModel.productLiveData.price}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_text"
            style="@style/productTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginTop="@dimen/margin32"
            android:layout_marginEnd="@dimen/margin23"
            android:text="@{viewModel.productLiveData.title}"
            app:layout_constraintEnd_toStartOf="@id/price_text"
            app:layout_constraintStart_toStartOf="@id/product_view"
            app:layout_constraintTop_toTopOf="@id/product_view" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="@style/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginTop="@dimen/margin12"
            android:rating="@{viewModel.productLiveData.rating.rate}"
            android:theme="@style/customRatingBar"
            app:layout_constraintStart_toStartOf="@id/product_view"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rating_text"
            style="@style/ratingText"
            setRating="@{viewModel.productLiveData.rating.rate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"
            app:layout_constraintStart_toEndOf="@id/rating_bar"
            app:layout_constraintTop_toTopOf="@id/rating_bar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_count"
            style="@style/reviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            android:text="@{@string/reviews_count(viewModel.productLiveData.rating.commentsCount)}"
            app:layout_constraintBottom_toBottomOf="@id/rating_text"
            app:layout_constraintStart_toEndOf="@id/rating_text"
            app:layout_constraintTop_toTopOf="@id/rating_text" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_text_scroll"
                    style="@style/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin16"
                    android:text="@{viewModel.productLiveData.description}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recently_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_220"
                    android:adapter="@{viewModel.adapter}"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_text"
            style="@style/descriptionText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{viewModel.productLiveData.description}" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setVisibility="@{viewModel.isLoadingLiveData}" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>