<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="favourite"
            type="com.example.trempelapp.data_layer.in_memory.data_bases.recently_products_data_base.FavouriteDB" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increase_counter"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:background="@drawable/ic_increase_counter"
            android:layout_marginStart="@dimen/margin19"
            app:layout_constraintStart_toEndOf="@id/counter_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decrease_counter"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:background="@drawable/ic_decrease_counter"
            android:layout_marginEnd="@dimen/margin14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/counter_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/counter_text"
            style="@style/counterTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setCount="@{favourite.count}"
            app:layout_constraintEnd_toStartOf="@id/increase_counter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/decrease_counter"
            tools:text="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>