<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentlyProduct"
            type="com.example.trempelapp.data_layer.in_memory.data_bases.recently_products_data_base.RecentlyProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginEnd="@dimen/margin16"
        android:background="@drawable/recently_product_layout_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin8"
            app:imageUrl="@{recentlyProduct.imageURL}"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/jewelery" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/recentlyTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginTop="@dimen/margin13"
            android:layout_marginEnd="@dimen/margin8"
            android:layout_marginBottom="@dimen/margin16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{recentlyProduct.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_image"
            tools:text="title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            style="@style/recentlyPriceStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin13"
            android:layout_marginEnd="@dimen/margin8"
            android:layout_marginBottom="@dimen/margin16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/product_image"
            app:setPrice="@{recentlyProduct.price}"
            tools:text="price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>